# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("demo01.csv") #Carregandoa a base de dados.

In [3]:
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [4]:
df.dtypes #Avaliando os tipos

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [5]:
df.isna().sum() #Verificando dados faltantes

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [6]:
df.shape

(16650, 16)

In [7]:
df = df.drop_duplicates() #Removendo dados duplicados
df.shape  #É possível notar que não há informações duplicados

(6770, 16)

In [8]:
df.mau.value_counts() #Distribuição da variável 'mau'

False    6472
True      298
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [9]:
df.dtypes #Todas as informações que precisamos para solucionar o exercício 2.1 podem ser obtidas com este comando.

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [10]:
df_metadados = pd.DataFrame(df.dtypes) #Com esse comando, estou tranferindo todos esses dados para um DataFrame.

In [11]:
df_metadados #É possível notar que alguns ajustes precisam ser feitos (retirar os nomes das variáveis do índice e nomear as colunas).

                             0
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [12]:
df_metadados = df_metadados.reset_index() #Removendo os nomes do índice.

In [13]:
df_metadados.columns = ['Nomes_var', 'Tipos_var'] #Nomeando as colunas.

In [14]:
df_metadados #Exercício 2.1 concluído.

                Nomes_var Tipos_var
0                    sexo    object
1        posse_de_veiculo    object
2         posse_de_imovel    object
3              qtd_filhos     int64
4              tipo_renda    object
5                educacao    object
6            estado_civil    object
7         tipo_residencia    object
8                   idade   float64
9           tempo_emprego   float64
10         possui_celular     int64
11  possui_fone_comercial     int64
12            possui_fone     int64
13           possui_email     int64
14  qt_pessoas_residencia   float64
15                    mau      bool

In [15]:
#Exercício 2.2:
unicos = pd.DataFrame(df.nunique(), columns = ['qtd']).reset_index() #Capturando quantidade de categorias por variáveis em um DataFrame.
unicos.columns = ['Nomes_var', 'qtd_categorias'] #Nomeando colunas para possibilitar a junção de tabelas.
unicos

                Nomes_var  qtd_categorias
0                    sexo               2
1        posse_de_veiculo               2
2         posse_de_imovel               2
3              qtd_filhos               8
4              tipo_renda               5
5                educacao               5
6            estado_civil               5
7         tipo_residencia               6
8                   idade            5298
9           tempo_emprego            3005
10         possui_celular               1
11  possui_fone_comercial               2
12            possui_fone               2
13           possui_email               2
14  qt_pessoas_residencia               9
15                    mau               2

In [16]:
df_metadados = df_metadados.merge(unicos, on='Nomes_var', how='left') #Unindo tabelas 'df_metadados' e 'unicos'.

In [17]:
df_metadados

                Nomes_var Tipos_var  qtd_categorias
0                    sexo    object               2
1        posse_de_veiculo    object               2
2         posse_de_imovel    object               2
3              qtd_filhos     int64               8
4              tipo_renda    object               5
5                educacao    object               5
6            estado_civil    object               5
7         tipo_residencia    object               6
8                   idade   float64            5298
9           tempo_emprego   float64            3005
10         possui_celular     int64               1
11  possui_fone_comercial     int64               2
12            possui_fone     int64               2
13           possui_email     int64               2
14  qt_pessoas_residencia   float64               9
15                    mau      bool               2

In [18]:
#Exercício 2.3:
df_encoded = pd.get_dummies(df, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first = True)

In [19]:
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,1,0,0,1,0,1,0,0,0,0
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,1,0,0,0,1,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [20]:
df_encoded.sexo = df_encoded.sexo.map({'M': 0, 'F': 1})

In [21]:
df_encoded.posse_de_veiculo.unique()

array(['Y', 'N'], dtype=object)

In [22]:
df_encoded.posse_de_veiculo = df_encoded.posse_de_veiculo.map({'Y': 1, 'N':0})

In [23]:
df_encoded.posse_de_imovel.unique()

array(['Y', 'N'], dtype=object)

In [24]:
df_encoded.posse_de_imovel = df_encoded.posse_de_imovel.map({'Y': 1, 'N':0})

In [25]:
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [26]:
pd.crosstab(df['possui_email'], df['mau'])

mau           False  True
possui_email
0              5927    278
1               545     20

In [27]:
pd.crosstab(df['posse_de_veiculo'], df['mau'])

mau               False  True
posse_de_veiculo
N                  4021    190
Y                  2451    108

Analisando as duas tabelas acima, pude chegar à conclusão de que a variável 'possui_email' é mais poderosa para identificar a probabilidade de n=1 e isso devido à diferença entre as duas possibilidades de 'n' ser maior nela.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [28]:
df_encoded.to_csv('Mod6-df_encoded.csv')